##############################################################################
# EMACS CHEATSHEET (中文速查表)  -  by skywind (created on 2018/3/9)
# Version: 3, Last Modified: 2018/03/09 18:26
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 按鍵簡稱
##############################################################################

C                   以前的 Control 鍵，現代對應 CTRL 鍵
C-x                 同時按下 CTRL-x (先按住 CTRL鍵不放再按下 x 鍵，然後都放開）
M                   以前的 Meta 鍵，現代對應 ALT 鍵
M-x                 同時按下 ALT-x，也可以先按一下 ESC 再按下 x 鍵
S                   Shift 鍵
Del                 BackSpace 鍵，很久以前有些電腦的 BackSpace 叫做 Delete
RET                 回車鍵
C-x C-c             先按 CTRL-x，再按 CTRL-c


##############################################################################
# 光標移動
##############################################################################

C-b                 光標左移，同 <Left> 鍵
C-f                 光標右移，同 <Right> 鍵
C-p                 光標上移，同 <Up> 鍵
C-n                 光標下移，同 <Down> 鍵
C-a                 移動到行首，同 <Home> 鍵
C-e                 移動到行末，同 <End> 鍵
M-a                 句首
M-e                 句尾
M-{                 段首
M-}                 段尾
M-b                 左移一個單詞，同 CTRL+<Left>
M-f                 右移一個單詞，同 CTRL+<Right>
C-v                 下翻一屏，同 <PageDown> 鍵
M-v                 上翻一屏，同 <PageUp> 鍵
C-x <               向左水平滾動
C-x >               向右水平滾動
C-x [               上一頁，和 M-v 不同，這個頁是由分頁符確定
C-x ]               下一頁，和 C-v 不同，這個頁是由分頁符確定
M-<                 文件開頭，同 CTRL+<Home>
M->                 文件結尾，同 CTRL+<End>
M-g M-g             跳到指定行號，連續按兩次 ALT-g
C-M-a               上一個函數，同時按下 CTRL-ALT-a
C-M-e               下一個函數，同時按下 CTRL-ALT-e


##############################################################################
# 刪除
##############################################################################

C-d                 向前(右) 刪除字符，同 PC 的 <Delete> 鍵
DEL                 向後(左) 刪除字符（即 PC 的 <BackSpace> 鍵）
M-d                 向前(右) 刪除單詞
M-DEL               向後(左) 刪除單詞
C-k                 向前(右) 刪除行
M-0 C-k             向後(左) 刪除行
M-k                 向前(右) 刪除句子
C-x DEL             向後(左) 刪除句子
C-S-DEL             刪除當前行（很多終端不支持）
C-w                 刪除選中區域
M-w                 複製區域到刪除環
C-y                 從刪除環中拉回內容
M-y                 從刪除環中拉回更早期內容


##############################################################################
# 搜索替換
##############################################################################

C-s                 搜索，出現 mini buffer 輸入要查找的東西
C-s                 搜索模式下向前搜索
C-r                 搜索模式下向後搜索
RET                 退出搜索模式
C-g                 退出搜索模式
M-s w RET           向前搜索單詞（空格和標點分隔）
M-s w C-r RET       向後搜索單詞（空格和標點分隔）



##############################################################################
# 獲取幫助
##############################################################################

C-h t               快速指南
C-h k               按鍵幫助
C-h f               行數幫助
C-h r               Emacs 手冊


##############################################################################
# References
##############################################################################

http://blog.csdn.net/garfielder007/article/details/49557441
http://blog.csdn.net/ryuali2010/article/details/7887776


