##############################################################################
# NANO CHEATSHEET (中文速查表)  -  by skywind (created on 2018/02/13)
# Version: 6, Last Modified: 2018/02/24 02:37
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 文件操作
##############################################################################

CTRL-o <Enter>      保存文件
CTRL-r ALT-f        在 Nano 中打開新文件
CTRL-r CTRL-t       使用文件管理器尋找並打開文件
ALT-<               切換到前一個文件，同 ALT-,
ALT->               切換到後一個文件，同 ALT-.
CTRL-q              退出 Nano
CTRL-g              顯示幫助


##############################################################################
# 光標移動
##############################################################################

CTRL-b              向左移動，同 <Left>   
CTRL-f              向右移動，同 <Right> 
CTRL-p              向上移動，同 <Up>   
CTRL-n              向下移動，同 <Down>
CTRL-a              移動到行首，同 <Home>
CTRL-e              移動到行末，同 <End>
CTRL-v              下翻頁，同 <PageDown>
CTRL-y              上翻頁，同 <PageUp>
ALT-\               跳到文件開頭
ALT-/               跳到文件末尾
ALT-g               跳到指定行號
ALT-]               跳到匹配的括號或者 tag
ALT-a ALT-}         選擇一個塊並縮進
ALT-a ALT-{         選擇一個塊並反縮進
ALT-(               跳轉到上一個段落
ALT-)               跳轉到下一個段落
CTRL-d              刪除光標下字符
CTRL-h              刪除光標左邊字符
CTRL-j              調整段落
CTRL-Left           向左跳一個單詞（v2.7.4 至少）
CTRL-Right          向右跳一個單詞（v2.7.4 至少）


##############################################################################
# 複製粘貼
##############################################################################

ALT-a               開始選擇文本用於複製或者剪貼，再次按 ALT-a 會取消選擇
CTRL-^              開始選擇文本用於複製或者剪貼，同 ALT-a，CTRL 和 6一起按下
ALT-a ALT-^         複製高亮的選中文本到剪貼板
ALT-a ALT-k         剪貼高亮的選中文本到剪貼板
ALT-^               複製當前行到剪貼板
CTRL-k              剪貼從光標處到行末的文本
CTRL-u              粘貼剪貼板裡的文本到光標處
SHIFT-方向鍵        另外一種標記法（v2.7.4）


##############################################################################
# 搜索替換
##############################################################################

CTRL-w              查找字符串
ALT-w               重複上次查找
CTRL-\              查找替換
ALT-r               查找替換，同 CTRL-\


##############################################################################
# 撤銷重複
##############################################################################

ALT-u               撤銷
ALT-e               重複


##############################################################################
# 狀態切換
##############################################################################

ALT-x               是否允許顯示底部幫助信息
ALT-c               是否顯示光標位置
ALT-o               是否允許多行編輯
ALT-s               是否允許平滑卷屏
ALT-$               是否允許自動換行
ALT-p               是否顯示空格和製表符
ALT-y               是否允許語法高亮
ALT-h               是否允許智能 Home 鍵
ALT-i               是否允許自動縮進
ALT-k               是否允許剪貼到行末
ALT-l               是否允許硬性自動換行
ALT-q               是否允許展開製表符為空格
ALT-b               是否允許備份文件
ALT-f               是否允許加載文件到新的緩存
ALT-m               是否允許鼠標
ALT-#               是否顯示行號（需要較新版本）


##############################################################################
# 配置：~/.nanorc, /etc/nanorc
##############################################################################

set tabsize 4       設置製表符寬度
set autoindent      允許自動縮進
set cut             設置 CTRL-K 可以剪貼到行末
set noconvert       不要轉換 DOS/UNIX 換行符
set nowrap          不要自動換行
set nohelp          不顯示下面兩行幫助
set morespace       隱藏標題下的空白行，換取更多編輯空間
set smooth          平滑卷屏
set suspend         允許 ctrl-z 將 nano 置於後台
set smarthome       第一次 Home 跳到行首非空字符，第二次到行首
set tabstospaces    展開製表符為空格（如果需要的話）
set mouse           允許鼠標
set linenumbers     顯示行號（可以在編輯時 ALT-# 切換）
set backupdir path  設置備份路徑
set backup          允許保存備份
set casesensitive   搜索使用大小寫敏感
set multibuffer     使用 CTRL-r 讀取文件時，默認讀取到新緩存
set nonewlines      不在文件末尾添加新行
include <filename>  加載額外配置，通常是 /usr/share/nano 下的各種語法文件


##############################################################################
# 網絡資源
##############################################################################

最新下載            https://www.nano-editor.org/
官方手冊            https://www.nano-editor.org/dist/v2.9/nano.html
nano-win            https://github.com/lhmouse/nano-win
中文幫助            http://blog.sina.com.cn/s/blog_5d9f545101010b1y.html
正確設置 ALT 鍵     http://www.skywind.me/blog/archives/2021


##############################################################################
# References
##############################################################################

https://www.cheatography.com/bipinthite/cheat-sheets/nano-editor/
http://www.codexpedia.com/text-editor/nano-text-editor-command-cheatsheet/
https://thecustomizewindows.com/2015/02/nano-text-editor-tips-tricks/
https://www.lifewire.com/beginners-guide-to-nano-editor-3859002
https://www.geoffreybrown.com/blog/nano-keystroke-configuration/


