##############################################################################
# ADB CHEATSHEET (中文速查表)  -  by baiguangan (created on 2018/03/2)
# Version: 1, Last Modified: 2018/03/2 9:13
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 常用命令
##############################################################################

devices                   # 查看已連接的設備
start-server              # 啟動 adb server
kill-server               # 停止 adb server
logcat                    # 查看日誌
install                   # 安裝一個apk
uninstall                 # 卸載一個apk
shell                     # 進入終端

##############################################################################
# 其他命令
##############################################################################

help                      # 查看幫助信息
version                   # 查看版本
devices                   # 查看已連接的設備
forward                   # 端口轉發
reverse                   # 反向端口轉發
bugreport                 # 生成adb出錯報告
install                   # 安裝一個apk
uninstall                 # 卸載一個apk
disconnect                # 斷開設備
tcpip                     # 偵聽端口
connect                   # 連接設備
start-server              # 啟動 adb server
kill-server               # 停止 adb server
logcat                    # 查看日誌
reboot                    # 重啟
push                      # 上傳
pull                      # 下載
root                      # 以root權限重啟adbd
disable-verity            # 禁用dm-verity以使/system分區可被修改
remount                   # 以rw權限重新掛載/system分區
get-serialno              # 獲取序列號
shell                     # 進入終端
shell screencap           # 屏幕截圖
shell screenrecord        # 錄製視頻
shell pm list packages    # 列出手機裝的所有app的包名
shell pm list packages -s # 列出系統應用的所有包名
shell pm list packages -3 # 列出第三方應用的所有包名
shell pm clear            # 清除應用數據與緩存
shell am start -n         # 啟動應用
shell am force-stop       # 停止應用
shell am force-stop       # 強制停止應用
shell wm size             # 查看屏幕分辨率
shell wm density          # 查看屏幕密度

##############################################################################
# References
##############################################################################
https://developer.android.google.cn/studio/command-line/adb.html


