##############################################################################
# TMUX CHEATSHEET (中文速查表)  -  by ziyenano (created on 2018/03/15)
# Version: 1, Last Modified: 2018/03/15 00:30
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# session
##############################################################################

tmux                      # 創建新的 session
tmux new -S name          # 創建新的 session 並指定一個name
tmux ls                   # 查看多少個後台工作的 session
tmux a/at/attach          # 重新連接 session 
tmux a/at/attach -t num   # 如果有多個 session, 指定 session num 連接
tmux kill-ses -t myses    # kill 某個 session
tmux kill-ses -a          # kill 所有 session, 除了當前的 session
tmux kill-ses -a -t myses # kill 所有 session, 除了 myses


##############################################################################
# 操作方式 
##############################################################################

<prefix> + key            # <prefix> 默認為 ctrl + b
<prefix> + c              # 表示先按 ctrl + b 再按 c 鍵


##############################################################################
# 幫助信息
##############################################################################

<prefix> + ?              # 查看所有的 key map


##############################################################################
# window 操作 
##############################################################################

<prefix> + c              # 新建一個 window
<prefix> + n              # 下一個 window
<prefix> + p              # 上一個 window
<prefix> + w              # 列出 window
<prefix> + &              # 關閉當前 window
<prefix> + num[1-9]       # 選定特定 num 的 window
<prefix> + f              # 查找 window 
<prefix> + ,              # 重命名 window 
<prefix> + .              # 移動 window 



##############################################################################
# pane 操作 
##############################################################################

<prefix> + %              # 橫向分裂 
<prefix> + "              # 縱向分裂 
<prefix> + 方向鍵         # 在一個 window 中切換 pane 
<prefix> + ctrl-方向鍵    # 調整 pane 大小
<prefix> + z              # 全屏化當前 pane, 再次執行退出全屏 
<prefix> + x              # 關閉當前 pane
<prefix> + q              # 顯示 pane 編號
<prefix> + o              # 跳到下一個 pane 
<prefix> + {              # 跟前一個編號的 pane 交換
<prefix> + }              # 跟後一個編號的 pane 交換
<prefix> + ;              # 跳轉到上一個活躍的 pane 
<prefix> + !              # 將 pane 轉化為 window 
<prefix> + <Space>        # 改變 pane 的佈局 


##############################################################################
# session 
##############################################################################

<prefix> + d              # detach 整個session, 後續可以重新連接
<prefix> + s              # 列出 session
<prefix> + $              # 重命名 session
<prefix> + (              # 跳到上一個 seesion 
<prefix> + )              # 跳到下一個 seesion 


##############################################################################
# Misc 
##############################################################################
<prefix> + t              # 顯示時鐘 
<prefix> + :              # 命令行 

##############################################################################
# pane 同步
##############################################################################

:setw synchronize-panes  # 打開(關閉) pane 同步模式, 發送命令到所有的 pane 中
                         # 只影響當前 window 的 pane

##############################################################################
# 複製模式 (copy-mode) 
##############################################################################

添加下面一行到 $HOME/.tmux.conf, 通過 vim 的快捷鍵實現瀏覽, 複製等操作;

setw -g mode-keys vi 

更多 vim 快捷鍵可參考 ../editors/vim.txt, 以下列出一些常用快捷鍵. 

<prefix> + [              # 進入 copy mode 

vi             emacs      功能
^              M-m        # 跳轉到一行開頭
Escape         C-g        # 放棄選擇
k              Up         # 上移
j              Down       # 下移 
h              Left       # 左移
l              Right      # 右移
L                         # 最後一行
M              M-r        # 中間一行
H              M-R        # 第一行    
$              C-e        # 跳轉到行尾
:              g          # 跳轉至某一行
C-d            M-Down     # 下翻半頁
C-u            M-Up       # 上翻半頁
C-f            Page down  # 下翻一頁
C-b            Page up    # 上翻一頁
w              M-f        # 下一個字符     
b              M-b        # 前一個字符
q              Escape     # 退出        
?              C-r        # 往上查找
/              C-s        # 往下查找
n              n          # 查找下一個

Space          C-Space    # 進入選擇模式
Enter          M-w        # 確認選擇內容, 並退出 

<prefix> + ]              # 粘貼選擇內容(粘貼 buffer_0 的內容) 

:show-buffer              # 顯示 buffer_0 的內容
:capture-buffer           # 複製整個能見的內容到當前的 buffer
:list-buffers             # 列出所有的 buffer 
:choose-buffer            # 列出所有的 buffer, 並選擇用於粘貼的 buffer
:save-buffer buf.txt      # 將 buffer 的內容複製到 buf.txt
:delete-buffer -b 1       # 刪除 buffer_1


##############################################################################
# mouse-mode 
##############################################################################

:set -g mouse on           # 打開鼠標模式


##############################################################################
# References
##############################################################################

https://gist.github.com/MohamedAlaa/2961058
https://tmuxcheatsheet.com/

所有的快捷鍵都有對應的 command, 參考:
http://man.openbsd.org/OpenBSD-current/man1/tmux.1

可以通過 $HOME/.tmux.conf 更改配置, 參考一些比較好的 tmux 配置:
https://github.com/gpakosz/.tmux

